# cp-order-service

./: .gitignore  Dockerfile  HELP.md  README 2.md  README.md  build.gradle  create-docker-image.sh  order-service.drawio  pom.xml
Docker Compose/CP Order Service/: .env  docker-compose.yaml
Docker Compose/Key Cloak/: docker-compose.yaml  realm-export.json
Docker Compose/Keycloak/: docker-compose.yaml
Docker Compose/Nginx Proxy/: docker-compose.yml
Docker Compose/Postgress/: docker-compose.yaml
src/main/java/com/restaurant/orders/: CpOrderServiceApplication.java
src/main/java/com/restaurant/orders/RestClient/: RestClient.java  WebClientConfig.java
src/main/java/com/restaurant/orders/config/: GatewayConfig.java  SwaggerConfig.java
src/main/java/com/restaurant/orders/controllers/: OrderController.java
src/main/java/com/restaurant/orders/cp_order_service/: CpOrderServiceApplication.java
src/main/java/com/restaurant/orders/entities/: Order.java
src/main/java/com/restaurant/orders/exceptions/: GlobalExceptionHandler.java
src/main/java/com/restaurant/orders/repositories/: OrderRepository.java
src/main/java/com/restaurant/orders/repository/: OrderRepository.java
src/main/java/com/restaurant/orders/security/: GlobalSecurityConfiguration.java  KeycloakJwtTokenConverter.java  SecurityConfig.java  TokenConverterProperties.java
src/main/resources/: alert-rules.yml  application.yaml  keystore.p12  localhost-key.pem  localhost.p12  localhost.pem  prometheus.yml
src/test/java/com/restaurant/orders/: CpOrderServiceApplicationTests.java
(+6 files in other folders)
